[33mcommit 0e371f172e0de1d5d03a2af4e5e8424dc2dfbc37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: John Collinson <john.collinson125@gmail.com>
Date:   Wed Feb 22 16:10:02 2023 +0000

    Modify README and index to indicate basic plan.
    
    Modify the README to include my thought-process and include some notes on the index to create a basic structure plan for the site.

[33mcommit c10c4b7be3329649fe2acaae29a4e82ed55b6f6a[m
Author: John Collinson <john.collinson125@gmail.com>
Date:   Wed Feb 22 15:29:02 2023 +0000

    Create index and stylesheet with basic attributes
    
    Create index.html with boilerplate. Create stylesheet to include experimenting with 100vh page height and relative font sizing.

[33mcommit 0dc05bcf1fc585c40611fd9edf1192db7e4546ef[m
Author: Apollo-125 <124046721+Apollo-125@users.noreply.github.com>
Date:   Wed Feb 22 15:25:45 2023 +0000

    Initial commit
